quarkus.http.port=9080
quarkus.http.root-path=/podfx/resources

quarkus.datasource.url = jdbc:postgresql://localhost:5432/podfx
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username =  podfx
quarkus.datasource.password = 

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://com.jdr.podfx
com.podfx.jwt.audience=podfx-users
com.podfx.jwt.jti=a-123
com.podfx.jwt.claims.groups=create,read,update,delete


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD


  
